# ------------------------------------------
# Program Options
# ------------------------------------------

PEACHFIFO="/tmp/peachbar.fifo"

# ------------------------------------------
# Info Modules
# See peachbar-modules.conf for available
# 	functions, or to add your own.
# This is the order in which they will appear in your bar.
MODULES="%{l}Network Bluetooth%{c}Sara%{r}Audio Brightness Network Battery Time"
# Setting async to N still allows you to interrupt and update
ASYNC="Network:N Bluetooth:N Sara:Y Audio:N Brightness:N Battery:N Time:N"


# ------------------------------------------
# Graphical options
# ------------------------------------------

# Setting USEWAL="TRUE" will override BARFG, BARBG, SARABG, OCCCOLBG, and SELCOLBG
# 	Naturally, requires github.com/dylanaraps/pywal
# 	Will silently skip sourcing if wal has not already been used to generate colors
USEWAL="FALSE"

BARALPHA=''
BARFG="#CBC19C"
BARBG="#${BARALPHA}2F3537"

# Customize foreground and background colors for each section
# Modules can still set their own colors
COLORS="%{l}%{F$BARFG}%{B$BARBG}%{c}%{F$BARFG}%{B$BARBG}%{r}%{F$BARFG}%{B$BARBG}"


#BARFONT="Noto Sans:size=8"
BARFONT="Noto Sans:size=10"
#ICONFONT="Material Icons:size=11"
ICONFONT="Material Icons:size=14"



# ------------------------------------------
# Bar Dimensions
# ------------------------------------------
# Make sure to adjust for BARH if you put
#	the bar on the bottom!
#	(i.e. y_orig = 1080-18)
BARH=18
BARX=0
BARY=0
