# ------------------------------------------
# Program Options
# ------------------------------------------

INFF="/tmp/peachbar.fifo"
EXTDIS="HDMI-0"

# ------------------------------------------
# Info Modules
# See peachbar-modules.conf for available
# 	functions, or to add your own.
# This is the order in which they will appear in your bar.
MODULES="Audio Bluetooth Brightness Network Battery Time"


# ------------------------------------------
# Graphical options
# ------------------------------------------
#TAGS="I:II:III:IV:V:VI:VII:VIII:IX"
TAGS="\ue836:\ue836:\ue836:\ue836:\ue836:\ue836:\ue836:\ue836:\ue836"
OCCTAGS="\ue837:\ue837:\ue837:\ue837:\ue837:\ue837:\ue837:\ue837:\ue837"
SELTAGS="\ue3a6:\ue3a6:\ue3a6:\ue3a6:\ue3a6:\ue3a6:\ue3a6:\ue3a6:\ue3a6"
TAGDELIMF="  "
TAGDELIMB="  "
LTDELIMF="  "
LTDELIMB="  "

BARALPHA=''
BARFG="#CBC19C"
BARBG="#${BARALPHA}2F3537"

INFOALPHA=''
INFOFG="#CBC19C"
INFOBG="#${INFOALPHA}2F3537"

MODULESALPHA=''
MODULESBG="#${MODULESALPHA}2F3537"

BARFONT="Noto Sans:size=10"
ICONFONT="Material Icons:size=12"
#ICONFONT="Material Icons:size=14"

OCCCOLFG="${INFOFG}"
#OCCCOLBG="#${INFOALPHA}486063"
OCCCOLBG="${INFOBG}"

SELCOLFG="${INFOFG}"
#SELCOLBG="#${INFOALPHA}405D61"
SELCOLBG="${INFOBG}"


# ------------------------------------------
# Bar Dimensions
# ------------------------------------------
# Make sure to adjust for BARH if you put
#	the bar on the bottom!
#	(i.e. y_orig = 1080-18)
BARH=18
BARX=0
BARY=0
