# ------------------------------------------
# Graphical options
# ------------------------------------------
# Audio
AUDIOBG=$BARBG
MUTEBG="#F70D1A"

# Battery
CHRBG="#348017"
LOWBG="#FFA62F"
PANICBG="#F70D1A"

# Bluetooth
BTUPBG="#1e90ff"
BTDOWNBG="#F70D1A"

# Brightness
BRIGHTBG="#FFD700"

# Network
DOWNBG="#F70D1A"
UPBG="#228B22"


# ------------------------------------------
# Modules
# ------------------------------------------
# TODO: Symbols variables!

# Define necessary files for your modules
BATSTATFILE="/sys/class/power_supply/BAT0/status"
BATCAPFILE="/sys/class/power_supply/BAT0/capacity"
NETFILE="/sys/class/net/wlp2s0/operstate"

Audio() {
	STATE="$(amixer get Master | awk -F"[][]" '/Left/ { print $4 }')"
	# NO quotes - drop whitespace
	VOL="$(amixer get Master | grep 'Front Left:' | \
		sed 's/.*[0-9] \[/[/' | \
		sed 's/\] .*/]/' | \
		sed 's/\[//' | \
		sed 's/\]//')"

	TO_OUT=""

	test $STATE = "off" && TO_OUT="%{B$MUTEBG} \ue04f %{B$MODULESBG} $VOL  " || \
		TO_OUT=" \ue050  $VOL  "

	echo -e "%{A3:rofi-audio-switch.sh:}$TO_OUT%{A}"
}

Battery() {
	BATSTAT="$(cat $BATSTATFILE)"
	BAT="$(cat $BATCAPFILE)"

	test $BAT -gt 100 && BAT=100

	BATSYM="\ue1a4"
	(test "$BATSTAT" = "Charging" || test "$BATSTAT" = "Unknown") || \
		test "$BATSTAT" = "Full" && BATSYM="\ue1a3"

	if test "$BATSYM" = "\ue1a4"; then
		if test $BAT -le 10; then
			echo -e "%{B$PANICBG} \ue19c %{B$MODULESBG} $BAT%  "
		elif test $BAT -le 20; then
			echo -e "%{B$LOWBG} $BATSYM %{B$MODULESBG} $BAT%  "
		else
			echo -e "$BATSYM $BAT%  "
		fi
	else
		echo -e "%{B$CHRBG} $BATSYM %{B$MODULESBG} $BAT%  "
	fi
}

Bluetooth() {
	STATUS="$(bluetoothctl show | grep -A 5 'Controller' | grep 'Powered' | sed 's/Powered: //')"

	test $STATUS = "yes" && echo -e "%{B$BTUPBG} \ue1a7 %{B$MODULESBG}  " || \
		echo -e "%{B$BTDOWNBG} \ue1a9 %{B$MODULESBG}  "
}

Brightness() {
	BRIGHT="$(light -G | sed 's/\..*//g')"

	echo -e "%{B$BRIGHTBG} \ue3aa %{B$MODULESBG} $BRIGHT%  "
}

Network() {
	NETSTATE="$(cat $NETFILE)"

	if [ $NETSTATE = "up" ]; then
		# No double quotes to ignore newline
		NETNAME="$(sudo wpa_cli -i wlp2s0 status | grep ssid)"
		NETNAME=$(echo $NETNAME | sed 's/bssid.*ssid/ssid/g' | sed 's/ssid=//g')
		NETNAME="%{B$UPBG} \ue63e %{B$MODULESBG} $NETNAME  "

	else
		NETNAME="%{B$DOWNBG} \ue640 %{B$MODULESBG} down  "
	fi

	echo -e "$NETNAME"
}

Time() {
	DTIME="$(date +'%m/%d/%y %H:%M')"
	echo -e " \ue192 $DTIME  "
}
