# ------------------------------------------
# Program Options
# ------------------------------------------

INFF="/tmp/peachbar.fifo"
EXTDIS="HDMI-0"


# ------------------------------------------
# Graphical options
# ------------------------------------------
TAGS="I:II:III:IV:V:VI:VII:VIII:IX"

BARFG="#ffffff"
BARALPHA=00
BARBG="#${BARALPHA}000000"

INFOALPHA=85
INFOFG="$BARFG"
INFOBG="#${INFOALPHA}000000"

MODULESALPHA=85
MODULESBG="#${MODULESALPHA}000000"

BARFONT="Noto Sans:size=10"

OCCCOLFG="#000000"
OCCCOLBG="#FBF6D9"

SELCOLFG="$BARFG"
SELCOLBG="#2B65EC"


# ------------------------------------------
# Bar Dimensions
# ------------------------------------------
# Make sure to adjust for BARH if you put
#	the bar on the bottom!
#	(i.e. y_orig = 1080-18)
BARH=18
BARX=0
BARY=0
