# ------------------------------------------
# Program Options
# ------------------------------------------

INFF="/tmp/peachbar.fifo"
EXTDIS="HDMI-0"

# ------------------------------------------
# Info Modules
# See peachbar-modules.conf for available
# 	functions, or to add your own.
MODULES="Audio Bluetooth Brightness Network Battery Time"


# ------------------------------------------
# Graphical options
# ------------------------------------------
#TAGS="\ue836:\ue836:\ue836:\ue836:\ue836:\ue836:\ue836:\ue836:\ue836"
#SELTAGS="\ue837:\ue837:\ue837:\ue837:\ue837:\ue837:\ue837:\ue837:\ue837"
#OCCTAGS="$SELTAGS"
TAGS="I:II:III:IV:V:VI:VII:VIII:IX"
#TAGS="1:2:3:4:5:6:7:8:9"

BARFG="#ffffff"
BARALPHA=''
BARBG="#${BARALPHA}0B0B17"

INFOALPHA=''
INFOFG="$BARFG"
INFOBG="#${INFOALPHA}0B0B17"

MODULESALPHA=''
MODULESBG="#${MODULESALPHA}0B0B17"

BARFONT="Noto Sans:size=10"
ICONFONT="Material Icons:size=14"

OCCCOLFG="$BARFG"
OCCCOLBG="#EEB474"

SELCOLFG="#000000"
SELCOLBG="#FB8B49"


# ------------------------------------------
# Bar Dimensions
# ------------------------------------------
# Make sure to adjust for BARH if you put
#	the bar on the bottom!
#	(i.e. y_orig = 1080-18)
BARH=18
BARX=0
BARY=0
